"""
Входная точка скрипта. Определяет дальнейший сценарий исполнения.

1. Проверяет состояние виртуального окружения (.venv), попытка его найти-создать-запуститься из-под него.
2. Вызов логики из start.py (при первом запуске, или при проблемах с состоянием, например нет config.json).
3. Если всё в порядке (работаем из .venv, config.json создан) - запускаем основную логику из tor_proxy.py \n

--- Вся проверка состояния в скрипте завязана на config.json: скрипт НЕ УВИДИТ, если проблемы с другими файлами,
Например с файлами tor. Или проблема с правами доступа\мостами\занят порт\редактирование файлов после первичной настройки и т.д

Можно добавить: автоматизацию получения мостов и добавления их в конфиг(или через распарсить input от пользователя),
Ротацию мостов и их типа (с обфускацией\без). Иногда без обфускации работают там, где С - не работают

Сейчас используются (или не используются) фиксировано те мосты, которые указаны в конфиге torrc на момент запуска

НУЖНО ДОБАВИТЬ МОСТЫ ВРУЧНУЮ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
"""

from start import check_environment
from tor_proxy import load_config


if __name__ == "__main__":
    check_environment()               # Проверяем, что мы работаем из .venv

    # Сценарии запуска (основной в else блоке).
    if isinstance(status := load_config(), Exception):
        # Проваливаемся внутрь только при ошибке с конфигом (нормально при первом запуске, т.к конфиг ещё не создан)
        if isinstance(status, FileNotFoundError):   # Сценарий первого запуска
            import start
            start.main()

        elif isinstance(status, KeyError):  # Проблема с ключами в конфиге (крайний случай, нужно разбираться вручную)
            print(f"В конфиге нет нужного ключа\n {status}\n")
            print(f'Чекер конфига ожидает получить эти ключи:\n '
                  f'required = ["tor_exe", "torrc_path", "socks_port"]'
                  f'Попробуйте отредактировать вручную или удалить конфиг (удаление заставит скрипт произвести'
                  f'"чистую" установку. Также проверьте torrc конфиг и файлы tor')
    else:
        import tor_proxy
        tor_proxy.main()  # запуск Tor
